<!DOCTYPE html>
<html>

<head>
    <title>First website</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">


</head>

<body>

    <!-- Navigation -->
    <section id="nav-bar">
        <nav class="navbar anim navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand"><img src="./img/downlogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#banner" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about-us" class="nav-link">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#footer" class="nav-link">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="pro-title">Best Software Agency</p>
                    <p>Subscribe my channel for more videos on website development, desktop development, web design and
                        so much more</p>
                    <a href="#"><img src="./img/player.png" class="play-btn" alt="player dalna yaha">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/soft.png" class="img-fluid" alt="home img dalna yaha">
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">What We Do?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="./img/web.png" class="service-img" alt="">
                    <h4>Web App Development</h4>
                    <p>We specialise in creating web apps using Angular and Node javascript frameworks</p>
                </div>
                <div class="col-md-4 services">
                    <img src="./img/desktop.png" class="service-img" alt="">
                    <h4>Desktop App Development</h4>
                    <p>We specialise in creating desktop apps using C# framework</p>
                </div>
                <div class="col-md-4 services">
                    <img src="./img/design.png" class="service-img" alt="">
                    <h4>Web Designing</h4>
                    <p>We specialise in creating web designs using HTML, CSS and Bootstrap framework</p>
                </div>

            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>
    </section>

    <!-- About Us -->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">Why Us?</h1>
            <div class="row">
                <div class="col-md-6 about">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>Understand our customers' requirements first</li>
                        <li>We believe in doing business with honesty</li>
                        <li>We believe in customer loyalty</li>
                        <li>We deliver on time</li>
                        <li>We protect your online reputation</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="./img/network.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">Testimonials</h1>
            <div class="row">
                <div class="col-md-4 testimonial">
                    <p>Loved their work and customer support</p>
                    <img src="./img/94930.jpg" alt="">
                    <p class="usdet"><b>Hamza</b><br>Founder at abc</p>
                </div>
                <div class="col-md-4 testimonial">
                    <p>Loved their work and customer support</p>
                    <img src="./img/94930.jpg" alt="">
                    <p class="usdet"><b>Hamza</b><br>Founder at abc</p>
                </div>
                <div class="col-md-4 testimonial">
                    <p>Loved their work and customer support</p>
                    <img src="./img/94930.jpg" alt="">
                    <p class="usdet"><b>Hamza</b><br>Founder at abc</p>
                </div>
            </div>
        </div>
    </section>

    <section id="social-media">
        <div class="container text-center">
            <p>Find us on social media</p>
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram-square fa-2x"></i></a>
                <a href=""><i class="fab fa-whatsapp-square fa-2x"></i></a>
                <a href=""><i class="fab fa-linkedin-in fa-2x"></i></a>
                <a href=""><i class="fab fa-snapchat-square fa-2x"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-box mt-5">
                    &copy; Hamza Najeeb
                </div>
                <div class="col-md-6 footer-box">
                    <p><b>Contact Us</b></p>
                    <p><i class="fa fa-map-marker"></i> Sector E, DHA II, Islamabad</p>
                    <p><i class="fa fa-phone"></i> +92-314-5975864</p>
                    <p><i class="fa fa-envelope"></i> hamxa.niaxi@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 300
        });
    </script>


</body>

</html>